<!doctype html>
<html>
<head>
<title>Our Funky HTML Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {float: none;}  
}
#home {
	text-align: center;
}
#donate {
	
	background-image: url(baixa.jpg);
	background-size: 100%;
	background-position: 0vh -20vw;
	height:100vh;
}
#donate p {
	text-align: center;
	color: white;
	font-weight: 800;
}
</style>
</head>
<body>
<div class="header">
	<a href="#default" class="logo">UrbanRehub</a>
	<div class="header-right">
		<a class="active" href="#home">About</a>
		<a href="#donate">Donate</a>
		<a href="#contact">Contact</a>
	</div>
</div>
<main>
	<div id="home">
		<h1>ебать-охуеть мы такие распиздатые вы себе даже не представляете</h1>
	</div>
	<div id="donate">
		<p>денег дайте, пожалуйста, вот сюда</p>
		<p>№ UA403052990000026009031108339 UAH</p>
		<p>№ UA843052990000026001001107368 EUR</p>
		<p>№ UA943052990000026006041109042 USD</p>
	</div>
</main>


</body>
</html>
